ChessFiguresWPF/MainWindow.xaml

<Window x:Class="ChessFiguresWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ChessBoardGrid" Height="400" Width="400" RenderTransformOrigin="0.29,0.496">
            <Image x:Name="ChessFigureImage" Stretch="None" Width="50" Height="50" Margin="175,175,175,175" RenderTransformOrigin="0.502,0.5"/>
            <Image Source="/jpg/ChessBoard1.png" Stretch="Fill" Width="400" Height="400"/>
        </Grid>
        <Canvas Name="ChessBoardCanvas" Height="400" Width="400">
            <Image Source="/jpg/ChessBoard1.png" Stretch="Fill" Width="400" Height="400"/>
        </Canvas>
        <Label Content="Coordinate:" HorizontalAlignment="Left" Margin="634,208,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CoordinatesTextBox" HorizontalAlignment="Left" Height="31" Margin="634,234,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox Name="Color" HorizontalAlignment="Left" Height="31" Margin="634,76,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox Name="Figure" HorizontalAlignment="Left" Height="31" Margin="634,142,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="Pawn"/>
            <ComboBoxItem Content="Bishop"/>
            <ComboBoxItem Content="Rook"/>
            <ComboBoxItem Content="Queen"/>
            <ComboBoxItem Content="King"/>
            <ComboBoxItem Content="Knight"/>
        </ComboBox>
        <Button Name="EnterButton" Content="Enter" HorizontalAlignment="Left" Height="38" Margin="639,303,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
